<?xml version="1.0" encoding="utf-8"?>
<!-- 숫자 하나짜리 작은 위젯. 잠금화면 위젯이 열리는 기기에서는 여기 그대로 뜬다. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="70dp"
    android:minHeight="70dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:description="@string/wallpaper_desc"
    android:initialLayout="@layout/widget"
    android:previewLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
